# study-AID-backend

./: .env.example  .gitattributes  .gitignore  CODEOWNERS  Dockerfile.local  Dockerfile.prod  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  watch-and-reload.sh
.github/: pull_request_template.md
.github/workflows/: deploy-api-server-dev.yml  deploy-backend-dev.yml  deploy-generate-course-weakness-analysis-dev.yml  deploy-generate-exam-dev.yml  deploy-generate-exam-prod.yml  deploy-generate-quiz-dev.yml  deploy-generate-quiz-prod.yml  deploy-grade-exam-essay-dev.yml  deploy-grade-quiz-essay-dev.yml  deploy-summarize-lecture-dev.yml  deploy-summarize-lecture-prod.yml  migration-dev.yml  migration-prod.yml  test.yml
.github/workflows/deploy/dev/: deploy-generate-exam.yml  deploy-summarize-lecture.yml
.github/workflows/deploy/prod/: deploy-generate-exam.yml
.github/workflows/migrations/dev/: migrate.yml
.github/workflows/migrations/prod/: migrate.yml
flyway/: flyway-local.conf
flyway/migrations/: V10__add_partially_graded_status_to_quiz_table.sql  V11__add_partially_graded_status_to_exam_table.sql  V12__add_references_to_qna_chat_messages.sql  V13__add_essay_criteria_analysis_to_quiz_and_exam_responses.sql  V13__add_essay_criteria_analysis_to_quiz_response_table.sql  V14__make_qna_chat_unique.sql  V15__replace_feedback_with_course_weakness_analysis.sql  V16__update_exam_table_index.sql  V1__init_schema.sql  V2__add_school_column_to_user_table.sql  V3__add_contents_generated_at_and_remove_unused_column.sql  V4__add_parsed_text_to_lecture_table.sql  V5__add_question_and_answer_and_remove_message_column.sql  V5__change_parsed_text_type_to_jonsb.sql  V6__add_is_vectorized_column_to_lecture_table.sql  V6__update_status_check.sql  V7__change_qna_message_to_role_and_content.sql  V8__add_is_vectorized_column_to_lecture_table.sql  V9__add_indexes_to_liked_qna_answers.sql  V9__add_is_liked_column_and_drop_liked_tables.sql  V9__add_like_exam_item_table.sql
flyway/sample/: (after signup) add_dummy_data_for_test.sql  (after signup) add_parsed_text_to_dummy_users.sql  V6__add_dummy_data_for_test.sql  V7__add_parsed_text_to_dummy_users.sql
jobs/: README.md
jobs/generate_course_weakness_analysis/: Dockerfile  README.md  handler.py  openai_client.py  weakness_analyze_models.py
jobs/generate_exam/: Dockerfile  README.md  exam_models.py  handler.py  openai_client.py  pyproject.toml  requirements.txt
jobs/generate_quiz/: Dockerfile  README.md  handler.py  openai_client.py  parsed_text_models.py  pyproject.toml  quiz_models.py  requirements.txt
jobs/grade_exam_essay/: Dockerfile  README.md  exam_grading_models.py  handler.py  openai_client.py
jobs/grade_quiz_essay/: Dockerfile  README.md  handler.py  openai_client.py  quiz_grading_models.py  requirements.txt
jobs/summarize_lecture/: Dockerfile  README.md  handler.py  openai_client.py  parsed_text_models.py  pdf_chunker.py  pyproject.toml  requirements.txt  summary_models.py  test.py
jobs/test_env/: Dockerfile.test  README.md  docker-compose.test.yml  run_test_job.py  setup_test_db.py
jobs/test_env/samples/: create_sample_pdf.py  sample_event_grade_quiz_essay.json  sample_event_quiz.json  sample_event_summarize.json
langchain/: .dockerignore  Dockerfile  app.py  dockerfile  langchain_server.py  requirements.txt  test_langchain_server.py
langchain/sql_scripts_for_local_test/: add_dummy_users.sql  add_sample_parsed_texts.sql
minio/data/.minio.sys/: format.json
prompts/generate_course_weakness_analysis/: v1.yaml  v2.yaml
prompts/generate_exam/: v1.yaml
prompts/generate_quiz/: v1.yaml  v2.yaml
prompts/grade_exam_essay/: v1.yaml
prompts/grade_quiz_essay/: v1.yaml
prompts/qna_answer/: v1.yaml
prompts/qna_recommend_questions/: v1.yaml
prompts/summarize_lecture/: v1.yaml  v2.yaml
schema/: init_schema.sql
scripts/: init-localstack.sh  localstack-init.sh  make-executable.sh
src/main/java/com/example/api/config/: GoogleOAuth2Config.java  JwtConfig.java  LocalStackConfig.java  MinioConfig.java  OpenAIConfig.java  OpenApiConfig.java  RestTemplateConfig.java  S3Config.java  SQSConfig.java  SQSMessageConfig.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java  WebClientConfig.java
src/main/java/com/example/api/controller/: AuthController.java  BaseController.java  CourseAssessmentController.java  CourseController.java  ExamController.java  ExampleController.java  HealthController.java  LectureController.java  QnaChatController.java  QuizController.java  ReportController.java  SemesterController.java  StorageController.java
src/main/java/com/example/api/entity/: Course.java  CourseActivityLog.java  CourseAssessment.java  CourseWeaknessAnalysis.java  EssayCriteriaAnalysis.java  Exam.java  ExamItem.java  ExamQuestionReport.java  ExamResponse.java  ExamResult.java  Lecture.java  LikedExamItem.java  LikedQnaAnswer.java  LikedQuizItem.java  ParsedPage.java  ParsedText.java  QnaChat.java  QnaChatMessage.java  Quiz.java  QuizItem.java  QuizQuestionReport.java  QuizResponse.java  QuizResult.java  School.java  SchoolCalendar.java  ScoringCriterion.java  Semester.java  User.java
src/main/java/com/example/api/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/prompts/qna_answer/: v1.yaml
src/main/resources/prompts/qna_recommend_questions/: v1.yaml
src/main/resources/schemas/message/: generate_lecture_quiz_request.json  generate_lecture_summary_request.json
src/main/resources/schemas/sqs/: generate_course_weakness_analysis.json  generate_exam.json  generate_lecture_quiz_request.json  generate_lecture_summary_request.json  generate_quiz.json  generate_summary.json  grade_exam_essay.json  grade_quiz_essay.json
src/main/resources/static/: privacy-policy.html
src/test/resources/: application-test.yml  init-schema.sql
(+342 files in other folders)
