FROM gradle:8.3-jdk17

WORKDIR /app

# Install development tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Source code will be mounted from the host
# COPY . .

# Expose application port
EXPOSE 8080

# Copy the watch script
COPY watch-and-reload.sh /app/watch-and-reload.sh
RUN chmod +x /app/watch-and-reload.sh

# Set Spring profile to local
ENV SPRING_PROFILES_ACTIVE=local

# Run the watch script
CMD ["/app/watch-and-reload.sh"]
