flyway.url=jdbc:postgresql://postgres:5432/studyaid
flyway.user=postgres
flyway.password=postgres

flyway.baselineOnMigrate=true
flyway.schemas=app
flyway.table=flyway_schema_history

flyway.locations=filesystem:/flyway/migrations